var _user$project$Styles$highscoresStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'border-width', _1: '1px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border-style', _1: 'solid'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Styles$mainViewStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin', _1: '10px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'align-content', _1: 'center'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Styles$gameBoardStyle = _elm_lang$html$Html_Attributes$style(
	{ctor: '[]'});
var _user$project$Styles$squareSizeInt = 80;
var _user$project$Styles$squareSize = A2(
	_elm_lang$core$Basics_ops['++'],
	_elm_lang$core$Basics$toString(_user$project$Styles$squareSizeInt),
	'px');
var _user$project$Styles$squareStyle = F2(
	function (selected, isBlack) {
		var squareColor = function () {
			var _p0 = selected;
			switch (_p0.ctor) {
				case 'None':
					return isBlack ? 'rgb(192, 152, 31)' : 'rgba(192, 152, 31,0.5)';
				case 'ChosenSquare':
					return 'cyan';
				case 'PossibleMove':
					return 'blue';
				case 'SuccessfulMove':
					return 'limegreen';
				default:
					return 'black';
			}
		}();
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'height', _1: _user$project$Styles$squareSize},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: _user$project$Styles$squareSize},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'border-style', _1: 'solid'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'border-width', _1: '1px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'background', _1: squareColor},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			});
	});
var _user$project$Styles$figureImgSizeInt = _user$project$Styles$squareSizeInt * 0.5;
var _user$project$Styles$figureImgSize = A2(
	_elm_lang$core$Basics_ops['++'],
	_elm_lang$core$Basics$toString(_user$project$Styles$figureImgSizeInt),
	'px');
var _user$project$Styles$figureMargin = A2(
	_elm_lang$core$Basics_ops['++'],
	_elm_lang$core$Basics$toString(((_user$project$Styles$squareSizeInt - _user$project$Styles$figureImgSizeInt) * 0.5) * 0.9),
	'px');
var _user$project$Styles$figureImgStyle = function (setOpacity) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: _user$project$Styles$figureImgSize},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: _user$project$Styles$figureImgSize},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'opacity', _1: setOpacity},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin', _1: _user$project$Styles$figureMargin},
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
