var _user$project$Types$Game = F2(
	function (a, b) {
		return {gameId: a, gameType: b};
	});
var _user$project$Types$Player = {};
var _user$project$Types$PlayerScore = F2(
	function (a, b) {
		return {name: a, score_out: b};
	});
var _user$project$Types$Board = function (a) {
	return {board: a};
};
var _user$project$Types$Square = F3(
	function (a, b, c) {
		return {figure: a, highlightType: b, pos: c};
	});
var _user$project$Types$Figure = F3(
	function (a, b, c) {
		return {figureType: a, color: b, img_src: c};
	});
var _user$project$Types$Empty = {ctor: 'Empty'};
var _user$project$Types$Knight = {ctor: 'Knight'};
var _user$project$Types$Rook = {ctor: 'Rook'};
var _user$project$Types$Pawn = {ctor: 'Pawn'};
var _user$project$Types$Bishop = {ctor: 'Bishop'};
var _user$project$Types$Queen = {ctor: 'Queen'};
var _user$project$Types$King = {ctor: 'King'};
var _user$project$Types$NoGame = {ctor: 'NoGame'};
var _user$project$Types$PlayerVsPlayer = {ctor: 'PlayerVsPlayer'};
var _user$project$Types$PlayerVsAi = {ctor: 'PlayerVsAi'};
var _user$project$Types$NoColor = {ctor: 'NoColor'};
var _user$project$Types$White = {ctor: 'White'};
var _user$project$Types$Black = {ctor: 'Black'};
var _user$project$Types$AIRecommmends = {ctor: 'AIRecommmends'};
var _user$project$Types$ChosenSquare = {ctor: 'ChosenSquare'};
var _user$project$Types$PossibleMove = {ctor: 'PossibleMove'};
var _user$project$Types$None = {ctor: 'None'};
