var _user$project$View$showView = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'MainMenu':
			return _user$project$MainMenu$view(model);
		case 'GameTypeMenu':
			return _user$project$GameTypeMenu$view(model);
		case 'HighscoresMenu':
			return _user$project$Highscores$view(model);
		case 'GameOne':
			return _user$project$GameBoardOne$view(model);
		case 'GameTwo':
			return _user$project$GameBoardTwo$view(model);
		default:
			return _user$project$GameOverMenu$view(model);
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Styles$mainViewStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$View$showView(model),
			_1: {ctor: '[]'}
		});
};
